PORT=5000
SUPABASE_URL="https://rnuojhzatgfywpyyzxph.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudW9qaHphdGdmeXdweXl6eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0Njk0ODQsImV4cCI6MjA0OTA0NTQ4NH0.8FCknfqPvvKj_ZPdfH4m-HNaOT7CnIngGNxwSXNcQho"
JWT_SECRET="1MJx7F0zZoz8OXp9iKjfenjJpQXcT5pTfHhp0oRAhJHs9l1Ef7mCtm6J34Bk9rzLvAcPhisIyYXtnW2IkbbphQ=="
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_USER=forgerdeku9@gmail.com
SMTP_PASS=qien pkop qwyo bsbe